# local_hongdae_project

./: build.gradle  settings.gradle
src/main/java/com/spring/localhongdae/: LocalhongdaeApplication.java
src/main/java/com/spring/localhongdae/admin/controller/: AdminController.java
src/main/java/com/spring/localhongdae/admin/model/: CityRepository.java  DistrictsRepository.java  PlaceRepository.java  VisitHistoryRepository.java
src/main/java/com/spring/localhongdae/admin/service/: AdminService.java  AdminServiceImpl.java  InterAdminService.java
src/main/java/com/spring/localhongdae/common/: FileManger.java  WebConfig.java
src/main/java/com/spring/localhongdae/common/aop/: LogAspect.java
src/main/java/com/spring/localhongdae/common/filter/: XSSFilter.java
src/main/java/com/spring/localhongdae/common/xss/: XSSRequestWrapper.java
src/main/java/com/spring/localhongdae/config/: WebConfig.java
src/main/java/com/spring/localhongdae/dto/: DistrictDto.java  PlaceDto.java
src/main/java/com/spring/localhongdae/entity/: City.java  District.java  Inquiry.java  Log.java  Place.java  SocialLogin.java  User.java  VisitHistory.java
src/main/java/com/spring/localhongdae/index/: IndexController.java
src/main/java/com/spring/localhongdae/place/controller/: PlaceController.java
src/main/java/com/spring/localhongdae/place/model/: PlaceVisitCntDTO.java
src/main/java/com/spring/localhongdae/place/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/spring/localhongdae/restaurant/controller/: RestaurantController.java
src/main/java/com/spring/localhongdae/restaurant/service/: InterRestaurant.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/admin/: admin-login.html  dashboard.html
src/main/resources/templates/fragments/: dashboard_header.html  footer.html  header.html
src/main/resources/templates/layout/: dashboard_layout.html  default_layout.html
src/main/resources/templates/restaurant/: restaurant-detail.html  restaurant-list.html
src/test/java/com/spring/localhongdae/: LocalhongdaeApplicationTests.java
src/test/java/com/spring/localhongdae/admin/controller/: AdminControllerTest.java
(+1 files in other folders)
